@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');
*{
    font-family: 'Montserrat', sans-serif;
}
.sidebar-nav{
    background-color: rgb(53, 13, 148);
    top: 0;
    width: 250px;
    margin: 0;
    padding: 20px 10px 30px 0;
    list-style: none;
    height: 32rem;
    width: 19rem;
    color: white;
    font-family: 'Montserrat', sans-serif;

}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
    padding-bottom: 20px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #ffffff;
}    


.sidebar-nav li a:hover {
    text-decoration: none;
    font-weight: bold;
    color: #fff;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}
.page-container
{
margin-top: 3rem;
margin-bottom: 3rem;
height: 100%;
width:100%;
}
